<!DOCTYPE html>
<html>
  <head>
    <title>Herbst Benson &amp; Associates</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900|Montserrat:400,700" rel="stylesheet">
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body>

    <!--Desktop banner-->
    <div>
      <h1>Herbst Benson &amp; Associates</h1>
      <h2>Geotechnical Engineers</h2>
    </div>

    <!--Desktop information-->
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum,
        ex sit amet bibendum eleifend, augue orci cursus neque, sed egestas risus felis
        eu elit. Suspendisse sit amet tempor elit. Aliquam erat volutpat. Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Vestibulum pretium sed erat a suscipit. Quisque nec eros eu justo blandit rutrum
        non a neque. Nullam sed lectus non lorem condimentum iaculis quis eget neque.
        Vestibulum auctor ac felis eu suscipit. Aliquam non odio non justo ullamcorper
        laoreet ut a risus. Praesent vulputate nec turpis at feugiat. In feugiat convallis
        odio, ac rhoncus tellus. Mauris euismod enim non fringilla semper. Etiam bibendum
        convallis orci eget scelerisque. Mauris non turpis et libero faucibus venenatis.
        In ac eros id lorem scelerisque bibendum.</p>
    </div>

    <!--Projects information-->
    <div>
      <h2>Notable Projects</h2>
      <li>Project 1</li>
      <li>Project 2</li>
      <li>Project 3</li>
      <li>Project 4</li>
      <li>Project 5</li>
      <li>Project 6</li>
    </div>

  </body>

</html>
